# boot-common-utils

./: .gitignore  README.md  pom.xml
my-app/: package.json
my-app/src/: App.js
src/main/java/demo/: User.java  UserMapper.java  UserMapperImpl.java
src/main/java/hello/: EsbSocketServerTest.java  HttpResult.java  InfoSecurityApplication.java  MainTest.java  StartApp.java  StartApplication.java
src/main/java/hello/UploadFile/: UploadAppStart.java
src/main/java/hello/UploadFile/controller/: UploadController.java
src/main/java/hello/controller/: DrtpClientTest.java  EftpClientTest.java  IndexController.java  JWTController.java  PrintLogController.java  RespXmlTest.java  WebTest.java
src/main/java/hello/dao/: UploadDAO.java
src/main/java/hello/demo/: CglibCopy.java  CreateFlux.java  DemoEnum.java  ErrorFlux.java  HardDiff.java  HotFlux.java  Operator.java  Pizza.java  PizzaStatus.java  SchedulerFlux.java  SpringCopy.java
src/main/java/hello/error/: BeanReflectException.java  ExpressFormatException.java
src/main/java/hello/event/: UploadDataListener.java
src/main/java/hello/main/: AsyncTask.java  ByteBufferTest.java  NioClient.java  NioServer.java
src/main/java/hello/newattr/datetime/: Date8Util.java  DateTimeDemo.java  DateTimeUtil.java
src/main/java/hello/newattr/function/: FunInterface.java
src/main/java/hello/newattr/methodreference/: MethodReference.java
src/main/java/hello/newattr/optional/: OptionalDemo.java
src/main/java/hello/nio/: Calculator.java  TestClientOne.java  TestClientTwo.java  TestSever.java
src/main/java/hello/nio/client/: Client.java  ClientHandle.java
src/main/java/hello/nio/server/: Server.java  ServerHandle.java
src/main/java/hello/okComponent/: Headers.java  PostStream.java  PostString.java  SyncGet.java
src/main/java/hello/pojo/: ArrBean.java  ArrBeanBO.java  DownloadData.java  NestBean.java  ObjBean.java  ObjBeanBO.java  UploadData.java  User.java  UserBO.java
src/main/java/hello/restTemplate/: ApplicationStart.java
src/main/java/hello/restTemplate/config/: ClientFactory.java  HTTPClientBean.java  RestTemplateConfig.java  SimpleClientBean.java
src/main/java/hello/restTemplate/control/: UserController.java
src/main/java/hello/restTemplate/dao/: UserRepository.java
src/main/java/hello/restTemplate/domain/: AliasClass.java  Student.java  SuperModel.java  User.java
src/main/java/hello/restTemplate/exception/: SimpleHttpException.java
src/main/java/hello/restTemplate/handler/: SimpleResponseHandler.java
src/main/java/hello/restTemplate/service/: UserService.java
src/main/java/hello/restTemplate/tool/: Payload.java
src/main/java/hello/threadlocal/: ThreadLocalMain.java  ThreadLocalUtil.java
src/main/java/hello/util/: BeanArrayUtils.java  ByteHexUtil.java  DataCenter.java  DateUtil.java  ExtractValue.java  JWTConst.java  JWTUtils.java  JWT介绍.md  JsonUtil.java  MessageHelper.java  ParserUtil.java  ThreadLocalMain.java  ThreadLocalUtil.java
src/main/java/hello/utils/: AESUtils.java  Base64Utils.java  DigestUtils.java  ECCUtils.java  GenericsUtil.java  RSAUtils.java
src/main/java/test/: TestStartApp.java
src/main/java/test/controller/: StudentController.java
src/main/java/test/csv/: WriteCsvUtil.java
src/main/java/test/csv/bean/: StudentCsvBean.java
src/main/java/test/csv/convertor/: GendorConvertor.java  String2TextConvertor.java
src/main/java/test/csv/strategy/: CustomMappingStrategy.java
src/main/java/test/dao/: StudentMapper.java
src/main/java/test/model/: Student.java
src/main/java/test/service/: StudentService.java
src/main/java/test/service/impl/: StudentServiceImpl.java
src/main/java/test/util/: DateUtil.java
src/main/java/test/xml/: FxspotCommon.java  XmlUtil.java
src/main/resources/: NormalResp.xml  application.properties  application.yml  generatorConfig.xml  in.txt  init.setting  out.txt
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/template/: Dimple_FXSPOT_IMA_template.xml
src/test/java/demo/: PizzaTest.java  ReflectUtilTest.java
src/test/java/utils/: AESMain.java  Base64Main.java  ECCMain.java  GenericsUtilTest.java  RSAMain.java
