server.port=9000

# log print »’÷æ¥Ú”°
logging.file=my.log
logging.level.root=info
logging.level.hello=error
logging.file.max-size=10MB
logging.file.max-history=7
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %clr(%-5level) %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
